<!DOCTYPE html>
<html>
<head>
	<title>Weekly Attendance Sheet</title>
	<style type="text/css">
		body {
			margin: 0px !important;
		}

		.main {
			width: 100%;
			background-color: #FFFFCC;
			min-height: 800px;
		}
		.header{
			float: right;
			width: 75%;
			text-align: center;
		}
		.menu{
			table-layout: fixed;
			background-color: #FFFFDD;
			text-align: center;
			position: absolute;
			padding-top: 7px;
		}
		
		.menu ul {
			display: flex;
			color: white;
		}
		.menu ul li{
			list-style-type: none;
			padding-right: 20px;
			float: right;
			width: 75%;
			text-align: center;


		}
		.menu ul li a{
			color: black;
			text-decoration: none;
			text-transform: uppercase;

		}
		
			
	</style>

</head>
<body>
	<div class="main">
		<div class="header">
			<u><h2>Attendance Sheet</h2></u>
			<div class="menu">
				<ul>
					<li><a href="#Week1">Week 1</a></li>
					<li><a href="#Week2">Week 2</a></li>
					<li><a href="#Week3">Week 3</a></li>
					<li><a href="#Week4">Week 4</a></li>
				
			    </ul>
			</div>
		</div>

		<div class="main-content">
		</div>
		
	</div>

</body>
</html>